---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "pulp-operator"
data:
  # This doesn't really matter for minikube. Single node by design,
  # but the storage provisioner allows for ReadWriteMany. So let's
  # stick to our default.
  pulp_file_storage_accessMode: "ReadWriteMany"
  # The minikube VM won't go any larger.
  pulp_file_storage_size: "375Gi"
